services:
  - type: web
    name: smartforge-website
    env: static
    buildCommand: npm run build
    staticPublishPath: .
    envVars:
      - key: CONTENTFUL_SPACE_ID
        sync: false
      - key: CONTENTFUL_ACCESS_TOKEN
        sync: false
      - key: CONTENTFUL_MANAGEMENT_TOKEN
        sync: false
      - key: CONTENTFUL_ENVIRONMENT
        sync: false
      - key: SITE_URL
        sync: false
      - key: SITE_NAME
        sync: false
      - key: SITE_DESCRIPTION
        sync: false
      - key: NODE_ENV
        value: production
